worker_processes 1;

load_module modules/ngx_http_fancyindex_module.so;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    index index.html;
    sendfile on;

    server {
        listen 80 default_server;
        root /assets;
        gzip_static on;
        gzip_types text/plain text/xml text/css 
                text/javascript application/x-javascript;

        location /en/development/files/ {
            # let's get fancy!
            # https://www.nginx.com/resources/wiki/modules/fancy_index/
            fancyindex on;
            fancyindex_exact_size off;
            fancyindex_header /en/development/fancyindex/header.html;
            fancyindex_footer /en/development/fancyindex/footer.html;
            fancyindex_localtime on;
            alias /fancyroot/;
        }
        location /en/development/fancyindex/ {
            fancyindex off;
            #alias /srv/websites/staff/fancyindex/;
        }
        location ~ ^.*[^/]$ {
            try_files $uri @rewrite;
        }
        location @rewrite {
            return 302 $scheme://$http_host$uri/;
        }
    }

}
